<html>
    <head>
        <script type="text/javascript">
        function calcular1(){
            let i;
            let num = [];
            let par = [];
            let impar = [];
            var p;
            var im;
            for(i=0; i<6;i++){
                num.push(Number(prompt("Digite o numero")))
                if(num[i]%2 == 0){
                    par.push(num[i]);
                    p++;
                }
                else{
                    impar.push(num[i]);
                    im++;
                }
            }
            alert("Pares" + ' : ' +par.length)
            alert("Impares" + ' : ' + impar.length)
        }
        function calcular2(){
            let num = [];
            let mult2 = [];
            let mult3 = [];
            let mult23 = [];
            var i;
            for(i=0;i<7;i++){
                num.push(Number(prompt("Informe o numero")));

            if(num[i] % 2 == 0){
                mult2.push(num[i]);
            }
            if(num[i] % 3 == 0){
                mult3.push(num[i]);
            }
            if(num[i] % 2 == 0 && num[i] % 3 == 0){
                mult23.push(num[i]);
            }
            }
            alert(mult2 + 'multiplos de 2: '+ mult2.length);
            alert(mult3 +'multiplos de 3: '+mult3.length);
            alert(mult23 + 'multiplos de 2 e 3: '+mult23.length);   
        }
        function calcular3(){
            let cod = [];
            let quant = [];
            var i;
            for(i=0;i<10;i++){
                cod.push(Number(prompt("Coloque o codigo do produto")));
                quant.push(Number(prompt("Infome a quantidade do produto")));
            }
            let cliente=prompt("Informe o codigo do cliente")
            while(cliente =! 0){
                let codProduto =Number(prompt("informe o codigo do Produto"))
                let quantProduto =Number(prompt("Infomre a quantidade do produto"))
                let auxPosicao = cod.indexOf(codProduto)
                if(cod.indexOf(codProduto) == -1){
                    alert("Produto não existe")
                }
                else{
                    if(estoque[auxPosicao] - quantProduto >= 0){
                        estoque[auxPosicao] =  estoque[auxPosicao] - quantProduto
                        alert("Produto comprado com sucesso")
                    }
                else{
                    alert("Não tem estoque")
                }
                }
                cliente = Number(prompt("Informe um novo codigo do cliente" + "Digite 0 para encerrar"))
                }

        }
        function calcular4(){
            let num =[];
            let posicoes =[];
            var i;
            for(i=0;i<30;i++){
            num.push= prompt("informe o numero");
            if(num[i] == 30){
                posicoes.push(i);
            }
            alert(posicoes);
            
            }

        }
        function calcular5(){
            let log = [];
            let prog =[];
            var i;
            for(i=0;i<10;i++){
                log.push(Number(prompt("Codigo do aluno")))
            }
            for(i=0;i<5;i++){
                prog.push(Number(prompt("Codigo do aluno")))
            }
            var interseccao = [];

            for(let i=0;i<10;i++){
                if(linguagem.indexOf(log[i] =! -1)){
                    interseccao.push(log[i])
                }
            }
            alert(interseccao)
        }
        </script>
    </head>
    <body>
        <p>
            <button onclick="calcular1()">Exe1</button>
        </p>
        <p>
            <button onclick="calcular2()">Exe2</button>
        </p>
        <p>
            <button onclick="calcular3()">Exe3</button>
        </p>
        <p>
            <button onclick="calcular4()">Exe4</button>
        </p>
        <p>
            <button onclick="calcular5()">Exe5</button>
        </p>

    </body>
</html>